{
	"name": "wordpress-honeypot",
	"version": "1.0.6",
	"description": "Realistic WordPress honeypot for trapping scanners, bots, and AI agents",
	"repository": {
		"type": "git",
		"url": "https://github.com/fox3000foxy/wordpress-honeypot"
	},
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"default": "./dist/esm/index.js"
		},
		"./express": {
			"types": "./dist/esm/adapters/express.d.ts",
			"import": "./dist/esm/adapters/express.js",
			"require": "./dist/cjs/adapters/express.js"
		},
		"./fastify": {
			"types": "./dist/esm/adapters/fastify.d.ts",
			"import": "./dist/esm/adapters/fastify.js",
			"require": "./dist/cjs/adapters/fastify.js"
		},
		"./hono": {
			"types": "./dist/esm/adapters/hono.d.ts",
			"import": "./dist/esm/adapters/hono.js",
			"require": "./dist/cjs/adapters/hono.js"
		},
		"./koa": {
			"types": "./dist/esm/adapters/koa.d.ts",
			"import": "./dist/esm/adapters/koa.js",
			"require": "./dist/cjs/adapters/koa.js"
		},
		"./node": {
			"types": "./dist/esm/adapters/node-http.d.ts",
			"import": "./dist/esm/adapters/node-http.js",
			"require": "./dist/cjs/adapters/node-http.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"type": "module",
	"scripts": {
		"prepack": "npm run build",
		"build:files": "npx tsx scripts/build-files.ts",
		"build": "npm run build:files && tsc --project tsconfig.json && node scripts/build-cjs.mjs",
		"build:watch": "tsc --watch",
		"typecheck": "tsc --noEmit",
		"check": "bunx --bun @biomejs/biome check ./src",
		"lint": "bunx --bun @biomejs/biome lint ./src",
		"lint:write": "bunx --bun @biomejs/biome lint --write ./src",
		"format": "bunx --bun @biomejs/biome format --write ./src",
		"test": "vitest run",
		"dev": "vitest",
		"demo": "npx tsx demo.ts",
		"deploy:npm": "npm publish --access public",
		"publish-package": "bash ./scripts/publish-package.sh"
	},
	"keywords": [
		"honeypot",
		"wordpress",
		"security",
		"deception",
		"bot-trap",
		"scanner"
	],
	"author": "Fox3000foxy",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.6",
		"@types/express": "^5.0.6",
		"@types/node": "^26.1.2",
		"esbuild": "^0.28.1",
		"express": "^5.2.1",
		"tsx": "^4.23.5",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"typescript": ">=5.0.0"
	}
}
