{
    "name": "fox3000foxy/blog",
    "description": "Fox3000foxy personal blog & experiments",
    "require": {
        "php": ">=7.2",
        "wordpress/wordpress": "5.9.3",
        "dompdf/dompdf": "1.0.2",
        "phpseclib/phpseclib": "2.0.12",
        "guzzlehttp/guzzle": "6.5.5",
        "symfony/yaml": "4.4.0",
        "monolog/monolog": "1.25.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20"
    },
    "scripts": {
        "post-install-cmd": [
            "wug_deploy_sync"
        ]
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    }
}
